name: modelport_env
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python=3.10.12
  - pip=23.2.1
  - numpy=1.25.2
  - conda-forge::pytorch=2.0.1
  - conda-forge::onnx=1.14.0
  - pip:
    - typer[all]==0.9.0
    - onnxruntime==1.15.1
    - rich==13.4.2
    - shellingham==1.5.0 